; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git
lib_ldf_mode = deep+
lib_deps = 
    Adafruit Zero DMA Library
    SPI
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
    https://github.com/Seeed-Studio/esp-at-lib
	; Seeed Arduino SFUD
	https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
	; Seeed Arduino FS
	https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/sstaub/NTP
	; Arduino Client for MQTT
	https://github.com/knolleary/pubsubclient
    https://github.com/Seeed-Studio/Seeed_Arduino_LIS3DHTR
build_flags = 
    -DAZ_NO_LOGGING 
#    -DEZTIME_CACHE_EEPROM=0